# pedal-drum-matrix

./: DrumFx.cs  HANDOFF.md  Pedal Drum Matrix.prs.xml  PedalDrumMatrix.NET.csproj  PedalDrumMatrix.cs  README.md  Slot.cs  drum_matrix_HANDOFF.md
